Localization
{
	ru
	{
		// SETTINGS

		#KVASS_sim_title = Стоимость симуляции 
		#KVASS_sim_enable = Включить
		#KVASS_sim_ignore_SPH     = Игнорировать ангар
		
		#KVASS_sim_career_vessel = Доля стоимости корабля (%)
		#KVASS_sim_science_vessel = На каждые 100т корабля (оч. науки)

		#KVASS_sim_career_addFee  = Enable additional fee 
		#KVASS_sim_science_addFee = Enable additional fee
		#KVASS_sim_career_addFee_tooltip  = Every simulation involves additional funds
		#KVASS_sim_science_addFee_tooltip = Every simulation involves additional sci-points

		#KVASS_sim_career_const   = Additional fee (Funds)
		#KVASS_sim_science_const  = Additional fee (оч. науки)


		#KVASS_plan_title = Время планирования
		#KVASS_plan_enable         = Включить (AlarmClock мод необходим)
		#KVASS_plan_ignore_SPH     = Игнорировать ангар
	
		#KVASS_plan_career_seconds = Планирование 1 fund (сек)
		#KVASS_plan_science_seconds = Планирование 1 кг (сек)

		#KVASS_plan_enable_calendar = Включить ускорение от уходящих лет
		#KVASS_plan_enable_calendar_tooltip = Скорость планирования будет увеличиваться сама по себе.
		#KVASS_plan_calendar = Необходимо столько лет для ускорений
		#KVASS_plan_calendar_tooltip = Это кол-во лет уменьшает время на планирование:\n  после X лет скорость увеличится вдвое\n  после 2X лет - втрое, и т.д.
		#KVASS_plan_calendar_max =  Максимольное кол-во ускорений
		#KVASS_plan_calendar_max_tooltip = Не больше, чем столько ускорений от уходящих лет
		
		#KVASS_plan_enable_rep         = Включить ускорение от репутации
		#KVASS_plan_enable_rep_tooltip = Чем больше репутации, тем больше скорость планирования.\nРепутация не тратится.
			
		#KVASS_plan_rep         = Необходимо репутации для ускорений
		#KVASS_plan_rep_tooltip = Это кол-во репутации создаёт новую "команду", что уменьшает время на планирование:\n  после достижения X репутации скорость увеличится вдвое\n  2X репутации - втрое, и т.д.

		#KVASS_plan_enable_kerb         = Включить ускорение от кербалов
		#KVASS_plan_enable_kerb_tooltip = Больше никакого битья баклуш в центре набора кербонавтов,\nкаждый доступный кербонавт помогает планировать ваши ракеты!

		#KVASS_plan_kerb         = Необходимо доступных кербонавтов для ускорений
		#KVASS_plan_kerb_rooltip = Это кол-во доступных кербонавтов создаёт новую команду, которая увеличивает скорость планирования:\n  X кербонавтов - скорость увеличивается вдвое,\n  2X кербонавтов - скорость увеличивается втрое, и т.д.

		#KVASS_plan_enable_sci   = Включить ускорение от Науки
		#KVASS_plan_enable_sci_tooltip = Чем больше науки, тем больше скорость планирования.\nНаука не тратится.

		#KVASS_plan_sci   = Необходимо науки для ускорений
		#KVASS_plan_sci_tooltip = Это кол-во науки уменьшает время на планирование:\n  после достижения X науки скорость увеличится вдвое\n  2X науки - втрое, и т.д.

		#KVASS_plan_enable_constTime         = Включить дополнительное время 
		#KVASS_plan_enable_constTime_tooltip = Планирование всегда включает дополнительное время.
		#KVASS_plan_constTime                = Дополнительное время (дни) 

		#KVASS_plan_kill_timewarp = Сбрасывать таймварп в конце планирования
		#KVASS_plan_kill_timewarp_tooltip = таймеры планирования c/без сброса ускорения времени\nк моменту завершения таймера

		#KVASS_plan_autoremove = Enable planning autoremove 
		#KVASS_plan_autoremove_tooltip = Enable autoremove finished planning timers on launch

		#KVASS_plan_queue = Включить очередь
		#KVASS_plan_queue_tooltip = Планирование аппаратов последовательно, в любой момент может планироваться только один аппарат.

		#KVASS_plan_queue_append = Кнопка для добавления в конец очереди
		#KVASS_plan_queue_append_tooltip =  Включить кнопку для добавления нового таймера в конец очереди планирования аппаратов.
		
		#KVASS_plan_queue_prepend = Кнопка для добавления в начало очереди
		#KVASS_plan_queue_prepend_tooltip =  Включить кнопку для добавления нового таймера в начало очереди планирования аппаратов.

		#KVASS_plan_message_speedUps = информационное сообщение
		#KVASS_plan_message_speedUps_tooltip = информационное сообщение, когда создаётся новое планирование:\n  Короче: только общее время \n  Короткое: однострочное вычисление времени \n  Полное: для каждого ускорения своя строка
		#KVASS_plan_message_No = Нет
		#KVASS_plan_message_Shorter = Короче
		#KVASS_plan_message_Short = Короткое
		#KVASS_plan_message_Expanded = Полное


		// GAME
		
		#KVASS_message_not_enough_funds_to_sim = Недостаточно кредитов для симуляции:\n<<1>>
		#KVASS_message_not_enough_sci_to_sim =   Недостаточно очков науки для симуляции:\n<<1>>
		
		#KVASS_message_total = ВСЕГО: <<1>> // TOTAL: <<1>> PROBLEMS

		#KVASS_alarm_title_prefix   = Планирование
		
		#KVASS_alarm_note = Стоимость: <<1>> funds, Время: <<2>> дней 

		#KVASS_time_short = Time: <<1>> days
		#KVASS_time_short1 = Time: <<1>>
		#KVASS_time_short2 =  \u0020= <<1>> days

		#KVASS_time_Calendar = Дата: (<<1>> < <<2>>) = <<3>> 
		#KVASS_time_Reputation = Репутация: <<2>> / <<3>> + 1 = <<1>>
		#KVASS_time_Kerbals = Кербалы: <<2>> / <<3>> + 1 = <<1>>
		#KVASS_time_Science = Наука: <<2>> / <<3>> + 1 = <<1>>
		#KVASS_time_ConstTime = Доп. дни: <<1>>

		#KVASS_alarm_created = <<1>> начато
		#KVASS_alarm_created_another = <<1>> задержано
		#KVASS_alarm_created_others = <<1>> задержано
		
		#KVASS_alarm_deleted = <<1>> удалено
		#KVASS_alarm_deleted_another = <<1>> ускорено
		#KVASS_alarm_deleted_others = <<1>> ускорено 

		#KVASS_alarm_appended = <<1>> добавлено в очередь
		
		#autoLOC_253369 = <<1>> is not clear         //<<1>> not clear
		#autoLOC_253284 = <<1>> is out of service    //<<1>> Out of Service
	}
}