Localization
{
	ru
	{
		// SIMULATION SETTINGS

		#KVASS_sim_title                 = Симуляция
		#KVASS_sim_enable                = Включить
		#KVASS_sim_ignore_SPH            = Игнорировать ангар

		#KVASS_sim_sand_disabled         = :В Песочнице у симуляции нет стоимости

		#KVASS_sim_rel_cost_enabled      = Включить относительную стоимость
		#KVASS_sim_rel_science_enabled   = Включить относительную стоимость

		#KVASS_sim_rel_cost              = Доля стоимости аппарата (%)
		#KVASS_sim_rel_science           = На каждые 100т аппарата (оч. науки)
		
		#KVASS_sim_const_cost_enabled    = Включить постоянную стоимость 
		#KVASS_sim_const_science_enabled = Включить постоянную стоимость

		#KVASS_sim_const_cost            = Фонды
		#KVASS_sim_const_science         = Очки науки


		// PLANNING TIME SETTINGS

		#KVASS_plan_title          = Время планирования
		#KVASS_plan_enable         = Включить
		#KVASS_plan_KAC_enable     = Использовать KAC мод вместо Alarm Clock App
		#KVASS_plan_ignore_SPH     = Игнорировать ангар
	
		#KVASS_plan_cost_seconds_enable      = Планирование по стоимости аппарата
		#KVASS_plan_cost_seconds             = 1 фонд (сек)
										     
		#KVASS_plan_mass_seconds_enable      = Планирование по массе аппарата
		#KVASS_plan_mass_seconds             = 1 кг (сек)

		#KVASS_plan_enable_calendar          = Включить ускорение от уходящих лет
		#KVASS_plan_enable_calendar_tooltip  = Скорость планирования будет увеличиваться сама по себе.
		#KVASS_plan_calendar                 = Необходимо столько лет для ускорений
		#KVASS_plan_calendar_tooltip         = Это кол-во лет уменьшает время на планирование:\n  после X лет скорость увеличится вдвое\n  после 2X лет - втрое, и т.д.
		#KVASS_plan_calendar_max             =  Максимольное кол-во ускорений
		#KVASS_plan_calendar_max_tooltip     = Не больше, чем столько ускорений от уходящих лет
		
		#KVASS_plan_enable_rep               = Включить ускорение от репутации
		#KVASS_plan_enable_rep_tooltip       = Чем больше репутации, тем больше скорость планирования.\nРепутация не тратится.
									         
		#KVASS_plan_rep                      = Необходимо репутации для ускорений
		#KVASS_plan_rep_tooltip              = Это кол-во репутации создаёт новую "команду", что уменьшает время на планирование:\n  после достижения X репутации скорость увеличится вдвое\n  2X репутации - втрое, и т.д.
										     
		#KVASS_plan_enable_kerb              = Включить ускорение от кербалов
		#KVASS_plan_enable_kerb_tooltip      = Больше никакого битья баклуш в центре набора кербонавтов,\nкаждый доступный кербонавт помогает планировать ваши ракеты!

		#KVASS_plan_kerb                     = Необходимо доступных кербонавтов для ускорений
		#KVASS_plan_kerb_rooltip             = Это кол-во доступных кербонавтов создаёт новую команду, которая увеличивает скорость планирования:\n  X кербонавтов - скорость увеличивается вдвое,\n  2X кербонавтов - скорость увеличивается втрое, и т.д.
									         
		#KVASS_plan_enable_sci               = Включить ускорение от Науки
		#KVASS_plan_enable_sci_tooltip       = Чем больше науки, тем больше скорость планирования.\nНаука не тратится.

		#KVASS_plan_sci                      = Необходимо науки для ускорений
		#KVASS_plan_sci_tooltip              = Это кол-во науки уменьшает время на планирование:\n  после достижения X науки скорость увеличится вдвое\n  2X науки - втрое, и т.д.

		#KVASS_plan_enable_constTime         = Включить дополнительное время 
		#KVASS_plan_enable_constTime_tooltip = Планирование всегда включает дополнительное время.
		#KVASS_plan_constTime                = Дополнительное время (дни) 

		#KVASS_plan_kill_timewarp            = Сбрасывать таймварп в конце планирования
		#KVASS_plan_kill_timewarp_tooltip    = таймеры планирования c/без сброса ускорения времени\nк моменту завершения таймера

		#KVASS_plan_autoremove               = Enable planning autoremove 
		#KVASS_plan_autoremove_tooltip       = Enable autoremove finished planning timers on launch
									         
		#KVASS_plan_queue                    = Включить очередь
		#KVASS_plan_queue_tooltip            = Планирование аппаратов последовательно, в любой момент может планироваться только один аппарат.

		#KVASS_plan_queue_append             = Кнопка для добавления в конец очереди
		#KVASS_plan_queue_append_tooltip     =  Включить кнопку для добавления нового таймера в конец очереди планирования аппаратов.
										     
		#KVASS_plan_queue_prepend            = Кнопка для добавления в начало очереди
		#KVASS_plan_queue_prepend_tooltip    =  Включить кнопку для добавления нового таймера в начало очереди планирования аппаратов.

		#KVASS_plan_message_speedUps         = информационное сообщение
		#KVASS_plan_message_speedUps_tooltip = информационное сообщение, когда создаётся новое планирование:\n  Короче: только общее время \n  Короткое: однострочное вычисление времени \n  Полное: для каждого ускорения своя строка
		#KVASS_plan_message_No               = Нет
		#KVASS_plan_message_Shorter          = Короче
		#KVASS_plan_message_Short            = Короткое
		#KVASS_plan_message_Expanded         = Полное


		// GAME
		
		#KVASS_message_not_enough_funds_to_sim = Недостаточно кредитов для симуляции:\n<<1>>
		#KVASS_message_not_enough_sci_to_sim   = Недостаточно очков науки для симуляции:\n<<1>>
		
		#KVASS_message_total      = ВСЕГО: <<1>> // TOTAL: <<1>> PROBLEMS

		#KVASS_alarm_title_prefix = Планирование
		
		#KVASS_alarm_note      = Не "Применять изменения" если есть очередь\n
		#KVASS_alarm_note_cost = Стоимость: <<1>> фондов\n
		#KVASS_alarm_note_mass = Масса: <<1>> кг\n

		#KVASS_time            = Время:\u0020
		#KVASS_time_end        = \u0020= <<1>> дней
		#KVASS_time_short_both = Время: (<<1>> + <<2>>)
		#KVASS_time_short      = Время: <<1>> дней

		#KVASS_time_where      = Где:
		#KVASS_time_Calendar   = Дата: (<<1>> < <<2>>) = <<3>> 
		#KVASS_time_Reputation = Репутация: <<2>> / <<3>> + 1 = <<1>>
		#KVASS_time_Kerbals    = Кербалы: <<2>> / <<3>> + 1 = <<1>>
		#KVASS_time_Science    = Наука: <<2>> / <<3>> + 1 = <<1>>
		#KVASS_time_ConstTime  = Доп. дни: <<1>>

		#KVASS_alarm_created        = <<1>> начато
		#KVASS_alarm_created_other  = <<1>> задержан
		#KVASS_alarm_created_others = <<1>> задержано
		
		#KVASS_alarm_deleted        = <<1>> удалено
		#KVASS_alarm_deleted_other  = <<1>> ускорен 
		#KVASS_alarm_deleted_others = <<1>> ускорено 

		#KVASS_alarm_appended       = <<1>> добавлено в очередь
	}
}